SPARKY_FITNESS_DB_USER=sparky
SPARKY_FITNESS_DB_HOST=localhost
SPARKY_FITNESS_DB_NAME=sparkyfitness_db
SPARKY_FITNESS_DB_PASSWORD=password
SPARKY_FITNESS_DB_PORT=5432


# Logging level for the server. Options: DEBUG, INFO, WARN, ERROR, SILENT
SPARKY_FITNESS_LOG_LEVEL=INFO

# AI API Encryption Key (must be 32 bytes long for AES-256)
SPARKY_FITNESS_AI_API_ENCRYPTION_KEY=YOUR_32_BYTE_ENCRYPTION_KEY_HERE