# Database Configuration
# User for connecting to the PostgreSQL database.
SPARKY_FITNESS_DB_USER=sparky
# Name of the database to connect to.
SPARKY_FITNESS_DB_NAME=sparkyfitness_db
# Password for the database user.
SPARKY_FITNESS_DB_PASSWORD=password
# Port number for the PostgreSQL database server.
SPARKY_FITNESS_DB_PORT=5432

# Logging level for the server. Options: DEBUG, INFO, WARN, ERROR, SILENT
SPARKY_FITNESS_LOG_LEVEL=INFO

# API Encryption Key (must be 32 bytes long for AES-256)
# Used to encrypt sensitive data like API keys for external services.
# You can generate a strong 32-byte key using:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SPARKY_FITNESS_API_ENCRYPTION_KEY=7bee6b7620e1d8b4be251c2e50728409299a412c55f46d853eba100b35163428

# JWT Secret for authentication tokens.
# This should be a strong, unique key for securing your application's JWTs.
JWT_SECRET=7bee6b7620e1d8b4be251c2e50728409299a412c55f46d853eba100b35163428

# Port on which the SparkyFitness server will listen.
SPARKY_FITNESS_SERVER_PORT=3010