# SparkyFitness Database Configuration
#SPARKY_FITNESS_DB_HOST= docker name is used in the compose file. Needed only for local development
SPARKY_FITNESS_DB_NAME=sparkyfitness_db
SPARKY_FITNESS_DB_USER=sparky
SPARKY_FITNESS_DB_PASSWORD=sparkypassword
SPARKY_FITNESS_DB_PORT=5432

# SparkyFitness Backend Configuration
SPARKY_FITNESS_LOG_LEVEL=info
#generate strong 32bit key    node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SPARKY_FITNESS_API_ENCRYPTION_KEY=your_encryption_key_here
#generate strong 32bit key    node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_jwt_secret_here


# Frontend Backend URL Configuration
# This should be the full URL to your backend server, including protocol (http/https),
# domain/IP address, and port if necessary.
# your serverurl should be acessible from end user browser as well. So you need to expose  both frontend and backend.
# Examples:
# SPARKY_FITNESS_SERVER_URL=https://your-domain.com
# SPARKY_FITNESS_SERVER_URL=http://192.168.1.100:3010
SPARKY_FITNESS_SERVER_URL=http://your_backend_ip_or_domain:3010

# Frontend URL Configuration for CORS
# This should be the full URL of your frontend application, including protocol (http/https),
# domain/IP address, and port if necessary. This is used by the backend for CORS.
# Examples:
# SPARKY_FITNESS_FRONTEND_URL=http://localhost:3004
# SPARKY_FITNESS_FRONTEND_URL=https://your-frontend-domain.com
# SPARKY_FITNESS_FRONTEND_URL=http://192.168.1.111:3004
SPARKY_FITNESS_FRONTEND_URL=http://your_frontend_ip_or_domain:3004

#don't change these
SPARKY_FITNESS_SERVER_PORT=3010