server {
  listen 8080;
  server_name localhost;

  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' https:;" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  root /usr/share/nginx/html;
  index index.html index.htm;

  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript application/json;
  gzip_disable "MSIE [1-6]\.";

  location /assets/ {
    expires 1y;
    add_header Cache-Control "public, no-transform, immutable";
    try_files $uri =404;
  }

  location ~* \.(?:png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    expires 7d;
    add_header Cache-Control "public, no-transform, immutable";
  }

  location / {
    expires -1;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    try_files $uri $uri/ /index.html;
  }

  client_max_body_size 10m;

  access_log /dev/stdout;
  error_log /dev/stderr warn;
}
