[Violation] 'click' handler took 1041ms
api.ts:85  POST https://fitdev.rithurockstar.com/api/admin/users/313732c9-5439-4cf4-baa3-dabf0c48e5c4/reset-password 500 (Internal Server Error)
apiCall @ api.ts:85
post @ api.ts:196
resetUserPassword @ userManagementService.ts:41
mutationFn @ useUsers.ts:61
fn @ chunk-YAOQBI2Y.js?v=b77938e0:1989
run @ chunk-YAOQBI2Y.js?v=b77938e0:798
start @ chunk-YAOQBI2Y.js?v=b77938e0:840
execute @ chunk-YAOQBI2Y.js?v=b77938e0:2030
await in execute
mutate @ chunk-YAOQBI2Y.js?v=b77938e0:2366
(anonymous) @ chunk-YAOQBI2Y.js?v=b77938e0:3586
handleResetPassword @ UserManagement.tsx:128
onClick @ UserManagement.tsx:417
overrideProps.<computed> @ chunk-OR4CYXBM.js?v=b77938e0:93
executeDispatch @ react-dom_client.js?v=b77938e0:13622
runWithFiberInDEV @ react-dom_client.js?v=b77938e0:997
processDispatchQueue @ react-dom_client.js?v=b77938e0:13658
(anonymous) @ react-dom_client.js?v=b77938e0:14071
batchedUpdates$1 @ react-dom_client.js?v=b77938e0:2626
dispatchEventForPluginEventSystem @ react-dom_client.js?v=b77938e0:13763
dispatchEvent @ react-dom_client.js?v=b77938e0:16784
dispatchDiscreteEvent @ react-dom_client.js?v=b77938e0:16765
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=b77938e0:247
_c @ button.tsx:48
react_stack_bottom_frame @ react-dom_client.js?v=b77938e0:18509
renderWithHooks @ react-dom_client.js?v=b77938e0:5654
updateForwardRef @ react-dom_client.js?v=b77938e0:7198
beginWork @ react-dom_client.js?v=b77938e0:8735
runWithFiberInDEV @ react-dom_client.js?v=b77938e0:997
performUnitOfWork @ react-dom_client.js?v=b77938e0:12561
workLoopSync @ react-dom_client.js?v=b77938e0:12424
renderRootSync @ react-dom_client.js?v=b77938e0:12408
performWorkOnRoot @ react-dom_client.js?v=b77938e0:11766
performSyncWorkOnRoot @ react-dom_client.js?v=b77938e0:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=b77938e0:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=b77938e0:13437
(anonymous) @ react-dom_client.js?v=b77938e0:13531
<Button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=b77938e0:247
ActionButton @ UserManagement.tsx:507
react_stack_bottom_frame @ react-dom_client.js?v=b77938e0:18509
renderWithHooks @ react-dom_client.js?v=b77938e0:5654
updateFunctionComponent @ react-dom_client.js?v=b77938e0:7475
beginWork @ react-dom_client.js?v=b77938e0:8525
runWithFiberInDEV @ react-dom_client.js?v=b77938e0:997
performUnitOfWork @ react-dom_client.js?v=b77938e0:12561
workLoopSync @ react-dom_client.js?v=b77938e0:12424
renderRootSync @ react-dom_client.js?v=b77938e0:12408
performWorkOnRoot @ react-dom_client.js?v=b77938e0:11766
performSyncWorkOnRoot @ react-dom_client.js?v=b77938e0:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=b77938e0:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=b77938e0:13437
(anonymous) @ react-dom_client.js?v=b77938e0:13531
<ActionButton>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=b77938e0:247
(anonymous) @ UserManagement.tsx:414
UserManagement @ UserManagement.tsx:341
react_stack_bottom_frame @ react-dom_client.js?v=b77938e0:18509
renderWithHooks @ react-dom_client.js?v=b77938e0:5654
updateFunctionComponent @ react-dom_client.js?v=b77938e0:7475
beginWork @ react-dom_client.js?v=b77938e0:8525
runWithFiberInDEV @ react-dom_client.js?v=b77938e0:997
performUnitOfWork @ react-dom_client.js?v=b77938e0:12561
workLoopSync @ react-dom_client.js?v=b77938e0:12424
renderRootSync @ react-dom_client.js?v=b77938e0:12408
performWorkOnRoot @ react-dom_client.js?v=b77938e0:11766
performSyncWorkOnRoot @ react-dom_client.js?v=b77938e0:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=b77938e0:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=b77938e0:13437
(anonymous) @ react-dom_client.js?v=b77938e0:13531
<UserManagement>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=b77938e0:247
AdminPage @ Admin.tsx:14
react_stack_bottom_frame @ react-dom_client.js?v=b77938e0:18509
renderWithHooks @ react-dom_client.js?v=b77938e0:5654
updateFunctionComponent @ react-dom_client.js?v=b77938e0:7475
beginWork @ react-dom_client.js?v=b77938e0:8484
runWithFiberInDEV @ react-dom_client.js?v=b77938e0:997
performUnitOfWork @ react-dom_client.js?v=b77938e0:12561
workLoopConcurrentByScheduler @ react-dom_client.js?v=b77938e0:12557
renderRootConcurrent @ react-dom_client.js?v=b77938e0:12539
performWorkOnRoot @ react-dom_client.js?v=b77938e0:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=b77938e0:13505
performWorkUntilDeadline @ react-dom_client.js?v=b77938e0:36
logging.ts:26 [ERROR] API Call: Error response from /api/admin/users/313732c9-5439-4cf4-baa3-dabf0c48e5c4/reset-password: {status: 500, errorData: {…}}
log @ logging.ts:26
error @ logging.ts:65
apiCall @ api.ts:109
await in apiCall
post @ api.ts:196
resetUserPassword @ userManagementService.ts:41
mutationFn @ useUsers.ts:61
fn @ chunk-YAOQBI2Y.js?v=b77938e0:1989
run @ chunk-YAOQBI2Y.js?v=b77938e0:798
start @ chunk-YAOQBI2Y.js?v=b77938e0:840
execute @ chunk-YAOQBI2Y.js?v=b77938e0:2030
await in execute
mutate @ chunk-YAOQBI2Y.js?v=b77938e0:2366
(anonymous) @ chunk-YAOQBI2Y.js?v=b77938e0:3586
handleResetPassword @ UserManagement.tsx:128
onClick @ UserManagement.tsx:417
overrideProps.<computed> @ chunk-OR4CYXBM.js?v=b77938e0:93
executeDispatch @ react-dom_client.js?v=b77938e0:13622
runWithFiberInDEV @ react-dom_client.js?v=b77938e0:997
processDispatchQueue @ react-dom_client.js?v=b77938e0:13658
(anonymous) @ react-dom_client.js?v=b77938e0:14071
batchedUpdates$1 @ react-dom_client.js?v=b77938e0:2626
dispatchEventForPluginEventSystem @ react-dom_client.js?v=b77938e0:13763
dispatchEvent @ react-dom_client.js?v=b77938e0:16784
dispatchDiscreteEvent @ react-dom_client.js?v=b77938e0:16765
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=b77938e0:247
_c @ button.tsx:48
react_stack_bottom_frame @ react-dom_client.js?v=b77938e0:18509
renderWithHooks @ react-dom_client.js?v=b77938e0:5654
updateForwardRef @ react-dom_client.js?v=b77938e0:7198
beginWork @ react-dom_client.js?v=b77938e0:8735
runWithFiberInDEV @ react-dom_client.js?v=b77938e0:997
performUnitOfWork @ react-dom_client.js?v=b77938e0:12561
workLoopSync @ react-dom_client.js?v=b77938e0:12424
renderRootSync @ react-dom_client.js?v=b77938e0:12408
performWorkOnRoot @ react-dom_client.js?v=b77938e0:11766
performSyncWorkOnRoot @ react-dom_client.js?v=b77938e0:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=b77938e0:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=b77938e0:13437
(anonymous) @ react-dom_client.js?v=b77938e0:13531
<Button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=b77938e0:247
ActionButton @ UserManagement.tsx:507
react_stack_bottom_frame @ react-dom_client.js?v=b77938e0:18509
renderWithHooks @ react-dom_client.js?v=b77938e0:5654
updateFunctionComponent @ react-dom_client.js?v=b77938e0:7475
beginWork @ react-dom_client.js?v=b77938e0:8525
runWithFiberInDEV @ react-dom_client.js?v=b77938e0:997
performUnitOfWork @ react-dom_client.js?v=b77938e0:12561
workLoopSync @ react-dom_client.js?v=b77938e0:12424
renderRootSync @ react-dom_client.js?v=b77938e0:12408
performWorkOnRoot @ react-dom_client.js?v=b77938e0:11766
performSyncWorkOnRoot @ react-dom_client.js?v=b77938e0:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=b77938e0:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=b77938e0:13437
(anonymous) @ react-dom_client.js?v=b77938e0:13531
<ActionButton>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=b77938e0:247
(anonymous) @ UserManagement.tsx:414
UserManagement @ UserManagement.tsx:341
react_stack_bottom_frame @ react-dom_client.js?v=b77938e0:18509
renderWithHooks @ react-dom_client.js?v=b77938e0:5654
updateFunctionComponent @ react-dom_client.js?v=b77938e0:7475
beginWork @ react-dom_client.js?v=b77938e0:8525
runWithFiberInDEV @ react-dom_client.js?v=b77938e0:997
performUnitOfWork @ react-dom_client.js?v=b77938e0:12561
workLoopSync @ react-dom_client.js?v=b77938e0:12424
renderRootSync @ react-dom_client.js?v=b77938e0:12408
performWorkOnRoot @ react-dom_client.js?v=b77938e0:11766
performSyncWorkOnRoot @ react-dom_client.js?v=b77938e0:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=b77938e0:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=b77938e0:13437
(anonymous) @ react-dom_client.js?v=b77938e0:13531
<UserManagement>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=b77938e0:247
AdminPage @ Admin.tsx:14
react_stack_bottom_frame @ react-dom_client.js?v=b77938e0:18509
renderWithHooks @ react-dom_client.js?v=b77938e0:5654
updateFunctionComponent @ react-dom_client.js?v=b77938e0:7475
beginWork @ react-dom_client.js?v=b77938e0:8484
runWithFiberInDEV @ react-dom_client.js?v=b77938e0:997
performUnitOfWork @ react-dom_client.js?v=b77938e0:12561
workLoopConcurrentByScheduler @ react-dom_client.js?v=b77938e0:12557
renderRootConcurrent @ react-dom_client.js?v=b77938e0:12539
performWorkOnRoot @ react-dom_client.js?v=b77938e0:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=b77938e0:13505
performWorkUntilDeadline @ react-dom_client.js?v=b77938e0:36
logging.ts:26 [ERROR] API call network error: Error: auth.api.forgetPassword is not a function
    at apiCall (api.ts:157:15)
    at async Object.resetUserPassword (userManagementService.ts:41:5)
log @ logging.ts:26
error @ logging.ts:65
apiCall @ api.ts:182
await in apiCall
post @ api.ts:196
resetUserPassword @ userManagementService.ts:41
mutationFn @ useUsers.ts:61
fn @ chunk-YAOQBI2Y.js?v=b77938e0:1989
run @ chunk-YAOQBI2Y.js?v=b77938e0:798
start @ chunk-YAOQBI2Y.js?v=b77938e0:840
execute @ chunk-YAOQBI2Y.js?v=b77938e0:2030
await in execute
mutate @ chunk-YAOQBI2Y.js?v=b77938e0:2366
(anonymous) @ chunk-YAOQBI2Y.js?v=b77938e0:3586
handleResetPassword @ UserManagement.tsx:128
onClick @ UserManagement.tsx:417
overrideProps.<computed> @ chunk-OR4CYXBM.js?v=b77938e0:93
executeDispatch @ react-dom_client.js?v=b77938e0:13622
runWithFiberInDEV @ react-dom_client.js?v=b77938e0:997
processDispatchQueue @ react-dom_client.js?v=b77938e0:13658
(anonymous) @ react-dom_client.js?v=b77938e0:14071
batchedUpdates$1 @ react-dom_client.js?v=b77938e0:2626
dispatchEventForPluginEventSystem @ react-dom_client.js?v=b77938e0:13763
dispatchEvent @ react-dom_client.js?v=b77938e0:16784
dispatchDiscreteEvent @ react-dom_client.js?v=b77938e0:16765
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=b77938e0:247
_c @ button.tsx:48
react_stack_bottom_frame @ react-dom_client.js?v=b77938e0:18509
renderWithHooks @ react-dom_client.js?v=b77938e0:5654
updateForwardRef @ react-dom_client.js?v=b77938e0:7198
beginWork @ react-dom_client.js?v=b77938e0:8735
runWithFiberInDEV @ react-dom_client.js?v=b77938e0:997
performUnitOfWork @ react-dom_client.js?v=b77938e0:12561
workLoopSync @ react-dom_client.js?v=b77938e0:12424
renderRootSync @ react-dom_client.js?v=b77938e0:12408
performWorkOnRoot @ react-dom_client.js?v=b77938e0:11766
performSyncWorkOnRoot @ react-dom_client.js?v=b77938e0:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=b77938e0:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=b77938e0:13437
(anonymous) @ react-dom_client.js?v=b77938e0:13531
<Button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=b77938e0:247
ActionButton @ UserManagement.tsx:507
react_stack_bottom_frame @ react-dom_client.js?v=b77938e0:18509
renderWithHooks @ react-dom_client.js?v=b77938e0:5654
updateFunctionComponent @ react-dom_client.js?v=b77938e0:7475
beginWork @ react-dom_client.js?v=b77938e0:8525
runWithFiberInDEV @ react-dom_client.js?v=b77938e0:997
performUnitOfWork @ react-dom_client.js?v=b77938e0:12561
workLoopSync @ react-dom_client.js?v=b77938e0:12424
renderRootSync @ react-dom_client.js?v=b77938e0:12408
performWorkOnRoot @ react-dom_client.js?v=b77938e0:11766
performSyncWorkOnRoot @ react-dom_client.js?v=b77938e0:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=b77938e0:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=b77938e0:13437
(anonymous) @ react-dom_client.js?v=b77938e0:13531
<ActionButton>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=b77938e0:247
(anonymous) @ UserManagement.tsx:414
UserManagement @ UserManagement.tsx:341
react_stack_bottom_frame @ react-dom_client.js?v=b77938e0:18509
renderWithHooks @ react-dom_client.js?v=b77938e0:5654
updateFunctionComponent @ react-dom_client.js?v=b77938e0:7475
beginWork @ react-dom_client.js?v=b77938e0:8525
runWithFiberInDEV @ react-dom_client.js?v=b77938e0:997
performUnitOfWork @ react-dom_client.js?v=b77938e0:12561
workLoopSync @ react-dom_client.js?v=b77938e0:12424
renderRootSync @ react-dom_client.js?v=b77938e0:12408
performWorkOnRoot @ react-dom_client.js?v=b77938e0:11766
performSyncWorkOnRoot @ react-dom_client.js?v=b77938e0:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=b77938e0:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=b77938e0:13437
(anonymous) @ react-dom_client.js?v=b77938e0:13531
<UserManagement>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=b77938e0:247
AdminPage @ Admin.tsx:14
react_stack_bottom_frame @ react-dom_client.js?v=b77938e0:18509
renderWithHooks @ react-dom_client.js?v=b77938e0:5654
updateFunctionComponent @ react-dom_client.js?v=b77938e0:7475
beginWork @ react-dom_client.js?v=b77938e0:8484
runWithFiberInDEV @ react-dom_client.js?v=b77938e0:997
performUnitOfWork @ react-dom_client.js?v=b77938e0:12561
workLoopConcurrentByScheduler @ react-dom_client.js?v=b77938e0:12557
renderRootConcurrent @ react-dom_client.js?v=b77938e0:12539
performWorkOnRoot @ react-dom_client.js?v=b77938e0:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=b77938e0:13505
performWorkUntilDeadline @ react-dom_client.js?v=b77938e0:36
logging.ts:26 [ERROR] Mutation Error:  Error: auth.api.forgetPassword is not a function
    at apiCall (api.ts:188:11)
    at async Object.resetUserPassword (userManagementService.ts:41:5)
log @ logging.ts:26
error @ logging.ts:65
onError @ main.tsx:58
execute @ chunk-YAOQBI2Y.js?v=b77938e0:2063
await in execute
mutate @ chunk-YAOQBI2Y.js?v=b77938e0:2366
(anonymous) @ chunk-YAOQBI2Y.js?v=b77938e0:3586
handleResetPassword @ UserManagement.tsx:128
onClick @ UserManagement.tsx:417
overrideProps.<computed> @ chunk-OR4CYXBM.js?v=b77938e0:93
executeDispatch @ react-dom_client.js?v=b77938e0:13622
runWithFiberInDEV @ react-dom_client.js?v=b77938e0:997
processDispatchQueue @ react-dom_client.js?v=b77938e0:13658
(anonymous) @ react-dom_client.js?v=b77938e0:14071
batchedUpdates$1 @ react-dom_client.js?v=b77938e0:2626
dispatchEventForPluginEventSystem @ react-dom_client.js?v=b77938e0:13763
dispatchEvent @ react-dom_client.js?v=b77938e0:16784
dispatchDiscreteEvent @ react-dom_client.js?v=b77938e0:16765
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=b77938e0:247
_c @ button.tsx:48
react_stack_bottom_frame @ react-dom_client.js?v=b77938e0:18509
renderWithHooks @ react-dom_client.js?v=b77938e0:5654
updateForwardRef @ react-dom_client.js?v=b77938e0:7198
beginWork @ react-dom_client.js?v=b77938e0:8735
runWithFiberInDEV @ react-dom_client.js?v=b77938e0:997
performUnitOfWork @ react-dom_client.js?v=b77938e0:12561
workLoopSync @ react-dom_client.js?v=b77938e0:12424
renderRootSync @ react-dom_client.js?v=b77938e0:12408
performWorkOnRoot @ react-dom_client.js?v=b77938e0:11766
performSyncWorkOnRoot @ react-dom_client.js?v=b77938e0:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=b77938e0:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=b77938e0:13437
(anonymous) @ react-dom_client.js?v=b77938e0:13531
<Button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=b77938e0:247
ActionButton @ UserManagement.tsx:507
react_stack_bottom_frame @ react-dom_client.js?v=b77938e0:18509
renderWithHooks @ react-dom_client.js?v=b77938e0:5654
updateFunctionComponent @ react-dom_client.js?v=b77938e0:7475
beginWork @ react-dom_client.js?v=b77938e0:8525
runWithFiberInDEV @ react-dom_client.js?v=b77938e0:997
performUnitOfWork @ react-dom_client.js?v=b77938e0:12561
workLoopSync @ react-dom_client.js?v=b77938e0:12424
renderRootSync @ react-dom_client.js?v=b77938e0:12408
performWorkOnRoot @ react-dom_client.js?v=b77938e0:11766
performSyncWorkOnRoot @ react-dom_client.js?v=b77938e0:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=b77938e0:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=b77938e0:13437
(anonymous) @ react-dom_client.js?v=b77938e0:13531
<ActionButton>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=b77938e0:247
(anonymous) @ UserManagement.tsx:414
UserManagement @ UserManagement.tsx:341
react_stack_bottom_frame @ react-dom_client.js?v=b77938e0:18509
renderWithHooks @ react-dom_client.js?v=b77938e0:5654
updateFunctionComponent @ react-dom_client.js?v=b77938e0:7475
beginWork @ react-dom_client.js?v=b77938e0:8525
runWithFiberInDEV @ react-dom_client.js?v=b77938e0:997
performUnitOfWork @ react-dom_client.js?v=b77938e0:12561
workLoopSync @ react-dom_client.js?v=b77938e0:12424
renderRootSync @ react-dom_client.js?v=b77938e0:12408
performWorkOnRoot @ react-dom_client.js?v=b77938e0:11766
performSyncWorkOnRoot @ react-dom_client.js?v=b77938e0:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=b77938e0:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=b77938e0:13437
(anonymous) @ react-dom_client.js?v=b77938e0:13531
<UserManagement>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=b77938e0:247
AdminPage @ Admin.tsx:14
react_stack_bottom_frame @ react-dom_client.js?v=b77938e0:18509
renderWithHooks @ react-dom_client.js?v=b77938e0:5654
updateFunctionComponent @ react-dom_client.js?v=b77938e0:7475
beginWork @ react-dom_client.js?v=b77938e0:8484
runWithFiberInDEV @ react-dom_client.js?v=b77938e0:997
performUnitOfWork @ react-dom_client.js?v=b77938e0:12561
workLoopConcurrentByScheduler @ react-dom_client.js?v=b77938e0:12557
renderRootConcurrent @ react-dom_client.js?v=b77938e0:12539
performWorkOnRoot @ react-dom_client.js?v=b77938e0:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=b77938e0:13505
performWorkUntilDeadline @ react-dom_client.js?v=b77938e0:36
